#actuator is exposing all the end point
management.endpoints.web.exposure.include=*

#how we will connect to the config server to get the application properties
spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071/

## Configuring info endpoint
info.app.name=gateway server Microservice
info.app.description=ChedjouSimplice Bank gateway server Application
info.app.version=1.0.0

#gateway will fetch all the detail about MS from the eureka server
spring.cloud.gateway.discovery.locator.enabled=true

#what ever service is registre with eureka, get it with lower case
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Pring all the debug logging from this package com.gatewayserver
logging.level.com.gatewayserver: DEBUG
